<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>impls</artifactId>
        <groupId>org.ldbcouncil.finbench</groupId>
        <version>0.1.0-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>galaxybase</artifactId>
    <name>galaxybase</name>
    <version>0.1.0-alpha</version>
    <description>A Galaxybase implementation for reference</description>

    <dependencies>
        <dependency>
            <groupId>com.galaxybase</groupId>
            <artifactId>galaxybase-socket-client</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/galaxybase-socket-client-1.0.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <!-- put your configurations here -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>