# TuGraph configuration
uri=http://127.0.0.1:7071
user=admin
pass=73@TuGraph

workload=org.ldbcouncil.finbench.driver.workloads.transaction.LdbcFinBenchTransactionWorkload
db=org.ldbcouncil.finbench.impls.tugraph.TuGraphTransactionDb
# Short reads random walk dissipation rate, in the interval [1.0-0.0]
# Higher values translate to shorter walks and therefore fewer short reads
ldbc.finbench.transaction.short_read_dissipation=0.2
ldbc.finbench.transaction.scale_factor=1
#  Frequency of complex read queries
ldbc.finbench.transaction.ComplexRead1_freq=26
ldbc.finbench.transaction.ComplexRead2_freq=37
ldbc.finbench.transaction.ComplexRead3_freq=106
ldbc.finbench.transaction.ComplexRead4_freq=36
ldbc.finbench.transaction.ComplexRead5_freq=72
ldbc.finbench.transaction.ComplexRead6_freq=316
ldbc.finbench.transaction.ComplexRead7_freq=48
ldbc.finbench.transaction.ComplexRead8_freq=9
ldbc.finbench.transaction.ComplexRead9_freq=384
ldbc.finbench.transaction.ComplexRead10_freq=37
ldbc.finbench.transaction.ComplexRead11_freq=20
ldbc.finbench.transaction.ComplexRead12_freq=44
ldbc.finbench.transaction.ComplexRead13_freq=19
#  For debugging purposes
ldbc.finbench.transaction.ComplexRead1_enable=true
ldbc.finbench.transaction.ComplexRead2_enable=true
ldbc.finbench.transaction.ComplexRead3_enable=true
ldbc.finbench.transaction.ComplexRead4_enable=true
ldbc.finbench.transaction.ComplexRead5_enable=true
ldbc.finbench.transaction.ComplexRead6_enable=true
ldbc.finbench.transaction.ComplexRead7_enable=true
ldbc.finbench.transaction.ComplexRead8_enable=true
ldbc.finbench.transaction.ComplexRead9_enable=true
ldbc.finbench.transaction.ComplexRead10_enable=true
ldbc.finbench.transaction.ComplexRead11_enable=true
ldbc.finbench.transaction.ComplexRead12_enable=true
ldbc.finbench.transaction.ComplexRead13_enable=true
ldbc.finbench.transaction.SimpleRead1_enable=true
ldbc.finbench.transaction.SimpleRead2_enable=true
ldbc.finbench.transaction.SimpleRead3_enable=true
ldbc.finbench.transaction.SimpleRead4_enable=true
ldbc.finbench.transaction.SimpleRead5_enable=true
ldbc.finbench.transaction.SimpleRead6_enable=true
ldbc.finbench.transaction.SimpleRead7_enable=true
ldbc.finbench.transaction.SimpleRead8_enable=true
ldbc.finbench.transaction.Write1_enable=true
ldbc.finbench.transaction.Write2_enable=true
ldbc.finbench.transaction.Write3_enable=true
ldbc.finbench.transaction.Write4_enable=true
ldbc.finbench.transaction.Write5_enable=true
ldbc.finbench.transaction.Write6_enable=true
ldbc.finbench.transaction.Write7_enable=true
ldbc.finbench.transaction.Write8_enable=true
ldbc.finbench.transaction.Write9_enable=true
ldbc.finbench.transaction.Write10_enable=true
ldbc.finbench.transaction.Write11_enable=true
ldbc.finbench.transaction.Write12_enable=true
ldbc.finbench.transaction.Write13_enable=true
ldbc.finbench.transaction.Write14_enable=true
ldbc.finbench.transaction.ReadWrite1_enable=true
ldbc.finbench.transaction.ReadWrite2_enable=true
ldbc.finbench.transaction.ReadWrite3_enable=true
ldbc.finbench.transaction.ReadWrite4_enable=true
ldbc.finbench.transaction.ReadWrite5_enable=true