############################################################
#                SUT defined configurations                #
############################################################
ipAddr=34.41.176.245
port=14240
user=tigergraph
pass=tigergraph
graph=ldbc_fin

############################################################
#                    Driver configurations                 #
############################################################
status=1
thread_count=16
name=LDBC-FinBench
# Modes available: 1.CREATE_VALIDATION 2.VALIDATE_DATABASE 3.EXECUTE_BENCHMARK
mode=VALIDATE_DATABASE
results_log=false
time_unit=MICROSECONDS
time_compression_ratio=1
peer_identifiers=
workload_statistics=false
spinner_wait_duration=1
help=false
ignore_scheduled_start_times=false
workload=org.ldbcouncil.finbench.driver.workloads.transaction.LdbcFinBenchTransactionWorkload
db=org.ldbcouncil.finbench.impls.tigergraph.TigerGraphTransactionDb
operation_count=1000000
validation_parameters_size=10000
validate_workload=true
validate_database=validation_params.csv
warmup=0
ldbc.finbench.transaction.queries.parameters_dir=data/sf1/read_params
ldbc.finbench.transaction.queries.updates_dir=data/sf1/incremental
# param and update files suffix, `csv` or `parquet`, default is `csv`
ldbc.finbench.transaction.queries.files_suffix=csv
ldbc.finbench.transaction.queries.simple_read_dissipation=0.2
ldbc.finbench.transaction.queries.update_interleave=2147483647
ldbc.finbench.transaction.queries.scale_factor=1
#  Frequency of complex read queries
ldbc.finbench.transaction.queries.ComplexRead1_freq=1
ldbc.finbench.transaction.queries.ComplexRead2_freq=1
ldbc.finbench.transaction.queries.ComplexRead3_freq=1
ldbc.finbench.transaction.queries.ComplexRead4_freq=1
ldbc.finbench.transaction.queries.ComplexRead5_freq=1
ldbc.finbench.transaction.queries.ComplexRead6_freq=1
ldbc.finbench.transaction.queries.ComplexRead7_freq=1
ldbc.finbench.transaction.queries.ComplexRead8_freq=1
ldbc.finbench.transaction.queries.ComplexRead9_freq=1
ldbc.finbench.transaction.queries.ComplexRead10_freq=1
ldbc.finbench.transaction.queries.ComplexRead11_freq=1
ldbc.finbench.transaction.queries.ComplexRead12_freq=1
#  For debugging purposes
ldbc.finbench.transaction.queries.ComplexRead1_enable=true
ldbc.finbench.transaction.queries.ComplexRead2_enable=true
ldbc.finbench.transaction.queries.ComplexRead3_enable=true
ldbc.finbench.transaction.queries.ComplexRead4_enable=true
ldbc.finbench.transaction.queries.ComplexRead5_enable=true
ldbc.finbench.transaction.queries.ComplexRead6_enable=true
ldbc.finbench.transaction.queries.ComplexRead7_enable=true
ldbc.finbench.transaction.queries.ComplexRead8_enable=true
ldbc.finbench.transaction.queries.ComplexRead9_enable=true
ldbc.finbench.transaction.queries.ComplexRead10_enable=true
ldbc.finbench.transaction.queries.ComplexRead11_enable=true
ldbc.finbench.transaction.queries.ComplexRead12_enable=true
ldbc.finbench.transaction.queries.SimpleRead1_enable=true
ldbc.finbench.transaction.queries.SimpleRead2_enable=true
ldbc.finbench.transaction.queries.SimpleRead3_enable=true
ldbc.finbench.transaction.queries.SimpleRead4_enable=true
ldbc.finbench.transaction.queries.SimpleRead5_enable=true
ldbc.finbench.transaction.queries.SimpleRead6_enable=true
ldbc.finbench.transaction.queries.Write1_enable=true
ldbc.finbench.transaction.queries.Write2_enable=true
ldbc.finbench.transaction.queries.Write3_enable=true
ldbc.finbench.transaction.queries.Write4_enable=true
ldbc.finbench.transaction.queries.Write5_enable=true
ldbc.finbench.transaction.queries.Write6_enable=true
ldbc.finbench.transaction.queries.Write7_enable=true
ldbc.finbench.transaction.queries.Write8_enable=true
ldbc.finbench.transaction.queries.Write9_enable=true
ldbc.finbench.transaction.queries.Write10_enable=true
ldbc.finbench.transaction.queries.Write11_enable=true
ldbc.finbench.transaction.queries.Write12_enable=true
ldbc.finbench.transaction.queries.Write13_enable=true
ldbc.finbench.transaction.queries.Write14_enable=true
ldbc.finbench.transaction.queries.Write15_enable=true
ldbc.finbench.transaction.queries.Write16_enable=true
ldbc.finbench.transaction.queries.Write17_enable=true
ldbc.finbench.transaction.queries.Write18_enable=true
ldbc.finbench.transaction.queries.Write19_enable=true
ldbc.finbench.transaction.queries.ReadWrite1_enable=true
ldbc.finbench.transaction.queries.ReadWrite2_enable=true
ldbc.finbench.transaction.queries.ReadWrite3_enable=true
