find().nodes({@Account && _id in [$srcId,$dstId]}) as nodes return nodes.is_blocked as is_blocked;

insert().into(@Transfer).edges({_from:$srcId,_to:$dstId,timestamp:$time,amount:$amount});

n({@Account && _id==$srcId} as src).re({@Transfer.timestamp <> [$startTime,$endTime]} as edge1).n({@Account && _id==$dstId} as dst).re({@Transfer.timestamp <> [$startTime,$endTime]} as edge3).n({@Account} as other).re({@Transfer.timestamp <> [$startTime,$endTime]} as edge2).n({@Account && _id==$srcId}) as path
group by other._id
with other._id as otherid,count(edge2) as edge2count,sum(edge2.amount) as edge2sum,max(edge2.amount)as edge2max,count(edge3) as edge3count,sum(edge3.amount) as edge3sum,max(edge3.amount) as edge3max
order by edge2sum desc,edge3sum desc
return table(otherid,edge2count,edge2sum,edge2max,edge3count,edge3sum,edge3max);

update().nodes({@Account && _id in [$srcId,$dstId]}).set({is_blocked:'True'})