find().nodes({@Account && _id==$id}) as mid
with mid
exta(complex_read).params({
	srcs:mid,
	edgeDirection:"in",
	depth:1,
	limit:10000000,
	edge_schema:"Transfer",
	edge_timestamp:"timestamp",
	edge_amount:"amount",
    amount:$threshold,
    pre:0,
	range_begin:$startTime,
	range_end:$endTime,
	noCircle:0,
	top_n:$truncationLimit,
    order:$truncationOrder,
	return_type:1
}).stream() as rest1
with count(rest1.dest) as path1count
exta(complex_read).params({
	srcs:mid,
	edgeDirection:"out",
	depth:1,
	limit:10000000,
	edge_schema:"Transfer",
	edge_timestamp:"timestamp",
	edge_amount:"amount",
    amount:$threshold,
    pre:0,
	range_begin:$startTime,
    range_end:$endTime,
	noCircle:0,
	top_n:$truncationLimit,
    order:$truncationOrder,
	return_type:1
}).stream() as rest2
with count(rest2.dest) as path2count
return table(path1count,path2count,round(path1count/path2count,3))
