n({@Account && _id==$id && type contains 'card'} as dstcard).le({@Withdraw && timestamp <> [$startTime,$endTime] && amount>$threshold2} as edge2).n({@Account} as mid)
group by mid
with collect(mid) as midn,sum(edge2.amount) as sume2
call {
	with midn
	uncollect(midn) as start
	n(start).le({@Transfer && timestamp <> [$startTime,$endTime] && amount>$threshold1} as edge1).n({@Account}).limit($truncationLimit) as path
	group by start
	where count(edge1) > 3
	order by edge1.timestamp $truncationOrder
	return sum(edge1.amount) as sume1
}
return table(mid._id,round(sume1,3),round(sume2,3))
order by sume2 desc,mid._id asc
