<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ldbcouncil.finbench</groupId>
        <artifactId>impls</artifactId>
        <version>0.1.0-alpha</version>
    </parent>

    <artifactId>ultipa</artifactId>
    <name>ultipa</name>
    <version>0.1.0-alpha</version>
    <description>A Ultipa implementation for reference</description>

    <dependencies>
        <dependency>
            <groupId>com.ultipa</groupId>
            <artifactId>ultipa-java-sdk</artifactId>
            <version>4.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ultipa-java-sdk-4.3.0-SNAPSHOT-package.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.ldbcouncil.finbench</groupId>
            <artifactId>common</artifactId>
            <version>0.1.0-alpha</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <!-- put your configurations here -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>