<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ldbcouncil.finbench</groupId>
        <artifactId>impls</artifactId>
        <version>0.1.0-alpha</version>
    </parent>

    <artifactId>common</artifactId>
    <version>0.1.0-alpha</version>
    <name>Common classes</name>
    <description>Common classes for FinBench transaction workload driver</description>

    <dependencies>
        <dependency>
            <groupId>org.ldbcouncil.finbench</groupId>
            <artifactId>driver</artifactId>
            <version>0.1.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <!--put this in parent pom file-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <!-- put your configurations here -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
